ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="ContactList" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <Label Content="FirstName" FontSize="17"/>
            <TextBox x:Name="TbFirstname" Padding="5,5" FontSize="17" Margin="0,0,0,20"/>
            <Label Content="LastName" FontSize="17"/>
            <TextBox x:Name="TbLastname" Padding="5,5" FontSize="17" Margin="0,0,0,40"/>
            <Button x:Name="btnAdd" Content="Add Contact" Padding="10,10" FontSize="17" Width="150" HorizontalAlignment="Left" Click="btnAdd_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbContactlist" Grid.Row="0" FontSize="17"/>
            <Button x:Name="btnRemove" Grid.Row="1" Content="Remove Contact" Padding="2,2" FontSize="17" Width="auto" VerticalAlignment="Bottom" Click="btnRemove_Click" />

        </Grid>
        
           
            
        
        

    </Grid>
</Window>
