WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="230" MinHeight="430" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--  Number Buttons    -->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click_1">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0</Button>

        <!-- Math buttons    -->

        <Button x:Name="btnplus" Grid.Row="1" Grid.Column="3" Click="btnplus_Click">+</Button>
        <Button x:Name="btnminus" Grid.Row="2" Grid.Column="3" Click="btnminus_Click">-</Button>
        <Button x:Name="btntimes" Grid.Row="3" Grid.Column="3" Click="btntimes_Click">*</Button>
        <Button x:Name="btndivide" Grid.Row="4" Grid.Column="3" Click="btndivide_Click">/</Button>
        <Button x:Name="btnequal" Grid.Row="5" Grid.Column="3" Click="btnequal_Click">=</Button>

        <!-- Clear buttons-->

        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1" Click="btnC_Click">C</Button>
        <Button x:Name="btnbackspace" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="btnbackspace_Click"></Button>

        <!-- Positive and negative buttons -->

        <Button x:Name="btnplusminus" Grid.Row="5" Grid.Column="0">+-</Button>

        <!-- Displat text box-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize ="35" BorderThickness="0"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>



    </Grid>
</Window>
